<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="node_modules/angular/angular.js">
        </script>
        <script type="text/javascript" src="node_modules/angular-resource/angular-resource.js">
        </script>
        <script type="text/javascript" src="node_modules/angular-animate/angular-animate.js">
        </script>
        <script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.js">
        </script>
        <script type="text/javascript" src="main.js">
        </script>
        <script type="text/javascript" src="app/app.js">
        </script>
        <script type="text/javascript" src="app/user/user.js">
        </script>
        <script type="text/javascript" src="app/user/list/list.js">
        </script>
        <script type="text/javascript" src="app/user/create/create.js">
        </script>
        <script type="text/javascript" src="app/factories/factories.js">
        </script>

        <style>
            .loading{
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .loading img{
                position: absolute;
                top: 50%;
                left: 50%;
            }

            .ng-hide-add{
                 transition: 1s linear all;
            }

            .ng-hide-add-active{
                opacity:0
            }
        </style>
    </head>
    <body ng-app="Application">

        <loading show="loading"></loading>

        <div ui-view></div>
    </body>













</html>
